<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Resonsive Layout</title>
</head>
<body>
  <header>
    <nav class="container d-flex debug-box flex-between">
      <a href="#">Logo</a>
      <ul>
        <li>Menu</li>
      </ul>
    </nav>
  </header>

  <main>
    <div>#intro</div>
    <section class="intro container debug-box">
      <div class="row debug-box d-flex wrap">
        <div class="col big-card d-flex wrap">
            <div class="sx">SX</div>
            <div class="dx">DX</div>
        </div>
        <div class="col small-card d-flex">
            <div class="debug-box">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum explicabo numquam architecto similique in commodi et neque a at rerum. Totam porro, possimus hic est natus a nihil! Quasi, repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti minus, ipsa veniam omnis incidunt quos. Modi quo consequatur accusamus laboriosam inventore laudantium quaerat obcaecati nemo. Aspernatur facere excepturi nemo.</div>
        </div>
        <div class="col small-card d-flex">
            <div class="debug-box">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque ex sit cum culpa corporis temporibus veniam facere! Accusamus, voluptate. Corrupti veritatis ipsam est optio rem eos quis aliquam ullam.</div>
        </div>
        <div class="col small-card d-flex">
            <div class="debug-box">4</div>
        </div>
        <div class="col small-card d-flex">
            <div class="debug-box">5</div>
        </div>
      </div>
    </section>
    

    <div>#planning</div>
    <section class="container debug-box">
      <div class="row debug-box d-flex wrap">
        <div class="col planning d-flex">
            <div class="debug-box">1</div>
        </div>
        <div class="col planning d-flex">
            <div class="debug-box">2</div>
        </div>
      </div>
    </section>
    
    <div>#testimonials</div>
    <section class="container debug-box">
      <div class="row debug-box d-flex wrap">
        <div class="col img-testimonial d-flex justify-center">
            <div class="debug-box">TESTIMONIALS IMAGE</div>
        </div>
        <div class="col text-testimonial d-flex">
            <div class="debug-box">TESTIMONIALS CONTENT</div>
        </div>
      </div>

      <div class="row debug-box d-flex wrap">
        <div class="col img-testimonial d-flex justify-center">
            <div class="debug-box">TESTIMONIALS IMAGE</div>
        </div>
        <div class="col text-testimonial d-flex">
            <div class="debug-box">TESTIMONIALS CONTENT</div>
        </div>
      </div>

      <div class="row debug-box d-flex wrap">
        <div class="col img-testimonial d-flex justify-center">
            <div class="debug-box">TESTIMONIALS IMAGE</div>
        </div>
        <div class="col text-testimonial d-flex">
            <div class="debug-box">TESTIMONIALS CONTENT</div>
        </div>
      </div>
    </section>

    <div>#benefits</div>
    <section class="benefits container debug-box">
      <div class="row container debug-box d-flex wrap">
        <div class="col small-card d-flex">
            <div class="debug-box">1</div>
        </div>
        <div class="col small-card d-flex">
            <div class="debug-box">2</div>
        </div>
        <div class="col small-card d-flex">
            <div class="debug-box">3</div>
        </div>
        <div class="col small-card d-flex">
            <div class="debug-box">4</div>
        </div>
        <div class="col small-card d-flex">
            <div class="debug-box">5</div>
        </div>
        <div class="col small-card d-flex">
            <div class="debug-box">6</div>
        </div>
      </div>
    </section>

    <div>#about</div>
    <section class="container debug-box">
      <div class="row debug-box d-flex wrap">
        <div class="col about-text d-flex">
            <div class="debug-box">TEXT</div>
        </div>
        <div class="col about-img d-flex">
            <div class="debug-box">IMG</div>
        </div>
      </div>
    </section>
    <div>#CTA</div>
  </main>

  <footer class="debug-box">Footer</footer>
  
</body>
</html>